# Oracle Signer Private Key (KEEP SECRET!)
# Generate new: python -c "from eth_account import Account; a = Account.create(); print(f'Address: {a.address}\nPrivate Key: {a.key.hex()}')"
ORACLE_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001
